#Application and server properties
server.port=8080
spring.servlet.multipart.enabled = false
app.name=restaurant
welcome.message=Welcome to ${app.name} app
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR

#MySql database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=