server.port=8080
spring.servlet.multipart.enabled = false
app.name=restaurant
welcome.message=Welcome to ${app.name} app
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
